INSERT INTO [rpaportal].[dbo].[rpa_task_info_dt] (id, created_date, updated_date, taskname, taskexplanation, manager_name, manager_empno, rpa_method, pertime_min, task_group1, task_group2, progress_status, use_yn, manager_amount, business_type) 
VALUES 
('1','2020-05-08 12:00:00','2023-12-26 00:00:00','공통비 계획대비 차이분석','임시 설명','김주원','SYC217283','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('2','2020-05-08 12:00:00','2023-12-26 00:00:00','생산스케줄 수립 추출','임시 설명','김탁','SYC198017','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('3','2020-05-08 12:00:00','2023-12-26 00:00:00','월 판매 계획 생성','임시 설명','이상화','SYC219295','Schedule','150','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('4','2020-05-08 12:00:00','2023-12-26 00:00:00','일별 공장 재고 현황 공유(울산,군산)','임시 설명','이상화','SYC219295','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('5','2020-05-08 12:00:00','2023-12-26 00:00:00','ERP 생산지시 등록 및 실적 등록','임시 설명','이상현','SYC212451','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('6','2020-05-08 12:00:00','2023-12-26 00:00:00','시험성적 결과 등록 및 성적서 출력','임시 설명','이상현','SYC212451','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('7','2020-05-08 12:00:00','2023-12-26 00:00:00','임직원 콘도 예약 및 예약취소','임시 설명','김태영','SYC719506','Schedule','100','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('8','2020-05-08 12:00:00','2023-12-26 00:00:00','RP롤오버 은행 이자 입금','임시 설명','장윤희','SYC719761','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('9','2020-05-08 12:00:00','2023-12-26 00:00:00','4대보험 고지서 업로드','임시 설명','장윤희','SYC719761','Schedule','360','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('10','2020-05-08 12:00:00','2023-12-26 00:00:00','근로복지기금 업로드','임시 설명','조영욱','SYC207251','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('11','2020-05-08 12:00:00','2023-12-26 00:00:00','소셜분석데이터 기반 시장 트렌드 분석','임시 설명','박가람','SYC217315','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('12','2020-05-08 12:00:00','2023-12-26 00:00:00','BU/계열사별 제조경비, 판관비 차이 분석','임시 설명','김민철','SYC218016','Schedule','300','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('13','2020-05-08 12:00:00','2023-12-26 00:00:00','B2C 소비재 제품 M/S 분석','임시 설명','강춘신','SYC212354','Schedule','500','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('14','2020-05-08 12:00:00','2023-12-26 00:00:00','Power BI를 활용한 MES모니터링','임시 설명','이봉신','SYC205417','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('15','2020-05-08 12:00:00','2023-12-26 00:00:00','YI에 따른 첨가제처방 작업지시','임시 설명','오재민','SYC218245','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('16','2020-05-08 12:00:00','2023-12-26 00:00:00','제품성적서 작성 및 출력','임시 설명','유효정','SYC200159','Schedule','25','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('17','2020-05-08 12:00:00','2023-12-26 00:00:00','제품 Trends 관리','임시 설명','윤현경','SYC210135','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('18','2020-05-08 12:00:00','2023-12-26 00:00:00','화학물질 관리대장 작성','임시 설명','서용석','SYC200167','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('19','2020-05-08 12:00:00','2023-12-26 00:00:00','제품검정일지 추출 및 이메일 발송','임시 설명','오재민','SYC210135','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('20','2020-05-08 12:00:00','2023-12-26 00:00:00','원단위 관리 자료 산출(전력,스팀)','임시 설명','박성현','SYC217311','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('21','2020-05-08 12:00:00','2023-12-26 00:00:00','원료 및 제품현황 일보 작성','임시 설명','김성만','SYC213351','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('22','2020-05-08 12:00:00','2023-12-26 00:00:00','제품출하성적서 발행','임시 설명','심창수','SYC218265','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('23','2020-05-08 12:00:00','2023-12-26 00:00:00','주간S&OP 공급 Demand생성','임시 설명','황연주','SYC207057','Schedule','150','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('24','2020-05-08 12:00:00','2023-12-26 00:00:00','마켓정보 관리 자동화','임시 설명','정인재','SYC217305','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('25','2020-05-08 12:00:00','2023-12-26 00:00:00','단가 계약업체 대금 지불','임시 설명','김현','SYC196411','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('26','2020-05-08 12:00:00','2023-12-26 00:00:00','판매대행사 수수료 정산 자동 산출','임시 설명','김영기','SYC212395','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('27','2020-05-08 12:00:00','2023-12-26 00:00:00','주간S&OP 공급계획 전달','임시 설명','황연주','SYC207057','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('28','2020-05-08 12:00:00','2023-12-26 00:00:00','삼양사 전주공장 관세 환급','임시 설명','김탁','SYC219018','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('29','2020-05-08 12:00:00','2023-12-26 00:00:00','삼양사 전주공장 기납증 처리','임시 설명','김탁','SYC215488','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('30','2020-05-08 12:00:00','2023-12-26 00:00:00','COMPOUND 양산 제품의 신규코드 등록','임시 설명','박기완','SYC214365','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('31','2020-05-08 12:00:00','2023-12-26 00:00:00','제품 및 원부원료 전산 및 실물재고 검증','임시 설명','홍인수','SYC209010','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('32','2019-10-01 12:00:00','2023-12-26 00:00:00','도급사 생산량 집계','임시 설명','김탁','SYC198017','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('33','2019-10-01 12:00:00','2023-12-26 00:00:00','온실가스 배출권 가격 등록','임시 설명','양희준','SYC212447','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('34','2019-10-01 12:00:00','2023-12-26 00:00:00','다음금융_주가가져오기','임시 설명','이지혜','SYC216160','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('35','2019-10-01 12:00:00','2023-12-26 00:00:00','축산물 이력 신고','임시 설명','유태욱','SYC216447','Schedule','140','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('36','2019-10-01 12:00:00','2023-12-26 00:00:00','ERP 마감시 원장 송부 지원','임시 설명','백서현','SYC214014','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('37','2019-10-01 12:00:00','2023-12-26 00:00:00','농협 EDI 매출분석 자료 생성','임시 설명','김홍광','SYC217126','Schedule','188','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('38','2019-10-01 12:00:00','2023-12-26 00:00:00','롯데마트 POS매출등록(ERP 등록 작업)','임시 설명','빈동욱','SYC216420','Schedule','25','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('39','2019-10-01 12:00:00','2023-12-26 00:00:00','홈플러스_재고및매출분석','임시 설명','김진태','SYC217128','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('40','2019-10-01 12:00:00','2023-12-26 00:00:00','가수금 정리 (거래처별 입금 분개)','임시 설명','빈동욱','SYC216420','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('41','2019-10-01 12:00:00','2023-12-26 00:00:00','일일 환율정보 수집','임시 설명','이민경','SYC214419','Schedule','24','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('42','2019-10-01 12:00:00','2023-12-26 00:00:00','펌뱅킹 내역 체크 및 메일 송부','임시 설명','오미선','SYC219077','Schedule','300','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('43','2019-10-01 12:00:00','2023-12-26 00:00:00','전자세금계산서 및 전자계산서 매입매출 대사작업','임시 설명','이문주','SYC215335','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('44','2019-10-01 12:00:00','2023-12-26 00:00:00','원료가 사이트 주요 품목 관련 뉴스 스크랩','임시 설명','정승권','SYC211152','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('45','2019-10-01 12:00:00','2023-12-26 00:00:00','화학 원료시세 조사 및 DB화','임시 설명','정승권','SYC211152','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('46','2019-10-01 12:00:00','2023-12-26 00:00:00','그룹 자금 시재 보고(주간)','임시 설명','김민지','SYC216012','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('47','2019-10-01 12:00:00','2023-12-26 00:00:00','그룹 자금 시재 보고(일일)','임시 설명','김민지','SYC216012','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('48','2020-05-08 12:00:00','2023-12-26 00:00:00','부자재 매입전표처리','임시 설명','이다현','SYC203172','Schedule','900','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('49','2020-05-08 12:00:00','2023-12-26 00:00:00','수출 신고필증 자료 추출','임시 설명','이다현','SYC203172','Schedule','300','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('50','2020-05-08 12:00:00','2023-12-26 00:00:00','MRO 입고 금액 체크','임시 설명','이다현','SYC203172','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('51','2020-05-08 12:00:00','2023-12-26 00:00:00','부원료 재고 체크','임시 설명','이다현','SYC203172','Schedule','150','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('52','2020-05-08 12:00:00','2023-12-26 00:00:00','ERP 마감 후 거래처 원장 송부','임시 설명','박영제','SYC214014','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('53','2020-05-08 12:00:00','2023-12-26 00:00:00','수입상품 반출기한 확인 및 운송요청서 작성','임시 설명','김은정','SYC195533','Schedule','21','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('54','2020-05-08 12:00:00','2023-12-26 00:00:00','수출입 통관 수수료 매입 전표처리','임시 설명','김은정','SYC195533','Schedule','275','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('55','2020-05-08 12:00:00','2023-12-26 00:00:00','품목별 거래처 입고내역 리포트','임시 설명','송인송','SYC203241','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('56','2020-05-08 12:00:00','2023-12-26 00:00:00','익일출고예정 정보 발송(인천2공장)','임시 설명','김종현','SYC210002','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('57','2020-05-08 12:00:00','2023-12-26 00:00:00','세금계산서 발행 및 전표처리','임시 설명','심혜원','SYC211152','Schedule','500','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('58','2020-05-08 12:00:00','2023-12-26 00:00:00','H&W 영업팀-(eCvan) 이마트 EDI 매출','임시 설명','박인혁','SYC218367','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('59','2020-05-08 12:00:00','2023-12-26 00:00:00','(OMS) 이마트 에브리데이 판매집계표 조회','임시 설명','박인혁','SYC218367','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('60','2020-05-08 12:00:00','2023-12-26 00:00:00','퇴사자 ERP 계정 만료처리','임시 설명','윤정준','SYC200227','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('61','2020-05-08 12:00:00','2023-12-26 00:00:00','제조경비 배부(인천공장)','임시 설명','임소현','SYC219151','Schedule','200','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('62','2020-05-08 12:00:00','2023-12-26 00:00:00','PubMed 논문 모니터링','임시 설명','사순옥','SYC205014','Schedule','900','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('63','2020-05-08 12:00:00','2023-12-26 00:00:00','비상경영대책본부 관리지표','임시 설명','김주원','SYC217283','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('64','2020-06-04 09:25:00','2023-12-26 00:00:00','소셜분석데이터 일일 언론 키워드 분석 리포팅','임시 설명','김예슬','SYC215009','Schedule','110','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('65','2020-06-04 09:33:17','2023-12-26 00:00:00','COVID19발생현황','임시 설명','조영욱','SYC188685','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('66','2020-06-04 13:33:53','2023-12-26 00:00:00','품종별 변동비 종합 및 이전가격 제안','임시 설명','강효창','SYC213390','Schedule','270','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('67','2020-06-09 16:22:11','2023-12-26 00:00:00','분기 이전가격 생성 및 정산','임시 설명','강효창','SYC213390','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('68','2020-06-09 16:30:27','2023-12-26 00:00:00','수선비,소모품비 사용 금액 집계  및 공유','임시 설명','우남규','SYC219234','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('69','2020-06-09 16:34:19','2023-12-26 00:00:00','수출 관세 환급 및 업체별기납증 처리','임시 설명','김성배','SYC210082','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('70','2020-06-10 09:42:56','2023-12-26 00:00:00','WMS-ERP 재고비교','임시 설명','김성배','SYC210082','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('71','2020-06-11 16:48:46','2023-12-26 00:00:00','일일재고 현황 보고','임시 설명','김성배','SYC210082','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('72','2020-06-12 11:14:29','2023-12-26 00:00:00','전사 일일 제품별 출고 및 재고 현황 공유','임시 설명','이문일','SYC195467','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('73','2020-06-12 17:20:36','2023-12-26 00:00:00','WMS (창고재고시스템)과 ERP 재고차이','임시 설명','임창수','SYC202171','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('74','2020-06-15 16:52:27','2023-12-26 00:00:00','프리폼 공장간 이체를 위한 수불점검 현황 파악','임시 설명','강영미','SYC212831','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('75','2020-06-25 15:12:10','2023-12-26 00:00:00','[TEST] 임직원 등록 후 수정  가능할까요?','임시 설명','RPA_BOT_01','SYC719657','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('76','2020-06-25 15:19:46','2023-12-26 00:00:00','주간 생산지수 MES Report 추출','임시 설명','신태진','SYC212838','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('77','2020-06-25 15:29:02','2023-12-26 00:00:00','온라인 (사이버, 독서통신) 교육 진행 실적 집','임시 설명','박해일','SYC212436','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('78','2020-06-25 15:36:42','2023-12-26 00:00:00','사별 교육비 실적 집계','임시 설명','박해일','SYC212436','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('79','2020-07-03 17:25:34','2023-12-26 00:00:00','교육비 법인카드 전자전표 품의 자동화','임시 설명','남경모','SYC218017','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('80','2020-07-06 18:40:55','2023-12-26 00:00:00','교육과정 생성 및 실적 등록  자동화','임시 설명','남경모','SYC218017','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('81','2020-07-10 15:25:01','2023-12-26 00:00:00','경쟁사 인허가 모니터링','임시 설명','사순옥','SYC205014','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('82','2020-07-10 15:29:05','2023-12-26 00:00:00','외주협력사별 제품 및 원부원료 재고 차이검증','임시 설명','김탁','SYC198017','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('83','2020-07-14 13:06:52','2023-12-26 00:00:00','원천징수 (주부모니터 등) 실적 ERP 등록','임시 설명','정혜선','SYC204029','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('84','2020-07-14 13:30:47','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','정혜선','SYC204029','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('85','2020-07-14 16:01:06','2023-12-26 00:00:00','채용면접일정 및 주요회의 일정 조율','임시 설명','신승재','SYC205120','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('86','2020-07-14 16:09:38','2023-12-26 00:00:00','TOPO 관리','임시 설명','임준환','SYC210119','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('87','2020-07-14 16:52:56','2023-12-26 00:00:00','채용 관련 비용 일괄 처리','임시 설명','신승재','SYC205120','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('88','2020-07-14 17:07:59','2023-12-26 00:00:00','계약직 정규직 전환 평가','임시 설명','신승재','SYC205120','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('89','2020-07-14 17:11:23','2023-12-26 00:00:00','채용 포털 및 사이트 모니터링','임시 설명','임준환','SYC210119','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('90','2020-07-14 17:11:47','2023-12-26 00:00:00','HRM Human Profile 작성 (임직원)','임시 설명','최우승','SYC205118','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('91','2020-07-14 17:16:38','2023-12-26 00:00:00','발령공지(메일) 양식 자동 생성','임시 설명','최은진','SYC216020','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('92','2020-07-14 17:21:34','2023-12-26 00:00:00','수시평가 집계','임시 설명','최우승','SYC205118','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('93','2020-07-15 13:35:42','2023-12-26 00:00:00','재택근무 통계','임시 설명','최우승','SYC205118','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('94','2020-07-15 18:42:39','2023-12-26 00:00:00','채용 입사지원서류 Screening','임시 설명','임준환','SYC210119','Schedule','150','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('95','2020-07-17 10:33:44','2023-12-26 00:00:00','팀장육성지표도출','임시 설명','장세보미','SYC212453','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('96','2020-07-27 15:46:11','2023-12-26 00:00:00','HR Index 월간 report 작성','임시 설명','최은진','SYC216020','Schedule','4','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('97','2020-07-27 18:20:05','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','박은경','SYC211142','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('98','2020-07-28 11:30:19','2023-12-26 00:00:00','국내 관련사 뉴스 기사 수집','임시 설명','이재원','SYC219031','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('99','2020-07-28 14:06:53','2023-12-26 00:00:00','HRP Human Profile 작성 (임원,팀','임시 설명','조영주','SYC213392','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('100','2020-07-29 16:47:46','2023-12-26 00:00:00','Medical Aesthetics Market ','임시 설명','김규성','SYC217400','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('101','2020-07-30 10:59:24','2023-12-26 00:00:00','차량배차','임시 설명','이욱재','SYC217306','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('102','2020-08-03 09:15:56','2023-12-26 00:00:00','코리아PDS 석유화학, 농산물 시황 자료 공유','임시 설명','한철민','SYC211104','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('103','2020-08-03 09:22:21','2023-12-26 00:00:00','S&OP 판매계획 입력','임시 설명','김은희','SYC219039','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('104','2020-08-05 16:26:38','2023-12-26 00:00:00','SKU 합리화 자료 업데이트','임시 설명','김은희','SYC219039','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('105','2020-08-05 16:47:45','2023-12-26 00:00:00','제과부재료 재고 점검','임시 설명','김은희','SYC219039','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('106','2020-08-05 16:54:50','2023-12-26 00:00:00','ERP 수출 주문 입력','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('107','2020-08-05 17:03:41','2023-12-26 00:00:00','재고 현황조회','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('108','2020-08-05 17:10:34','2023-12-26 00:00:00','제품 출하지시','임시 설명','문희영','SYC219029','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('109','2020-08-05 17:16:29','2023-12-26 00:00:00','MD제품 COA 자료 추출','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('110','2020-08-06 10:26:21','2023-12-26 00:00:00','선적서류  작성','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('111','2020-08-06 10:30:42','2023-12-26 00:00:00','선적 일자에 따른 매출 확인','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('112','2020-08-06 15:34:38','2023-12-26 00:00:00','임상시험용의약품 출고 및 회수 업무','임시 설명','황은지','SYC218115','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('113','2020-08-07 15:04:42','2023-12-26 00:00:00','임상실험 법령 자료 정기 추출','임시 설명','홍진실','SYC218115','Schedule','270','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('114','2020-08-07 15:26:54','2023-12-26 00:00:00','여운경 테스트','임시 설명','RPA_BOT_20','SYC719672','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('115','2020-08-07 16:02:41','2023-12-26 00:00:00','COA 및 선적서류 거래처 이메일 발송','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('116','2020-08-07 16:46:28','2023-12-26 00:00:00','통제 계정 비용 집계 업무 - 서지연과 통합 관','임시 설명','박예림','SYC213248','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('117','2020-08-07 16:56:41','2023-12-26 00:00:00','통제 계정 비용 집계 업무 (해외사업팀에서 의약','임시 설명','서지연','SYC215220','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('118','2020-08-10 09:51:36','2023-12-26 00:00:00','가수금 입력','임시 설명','서지연','SYC215220','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('119','2020-08-10 11:21:33','2023-12-26 00:00:00','가수금 입력','임시 설명','박예림','SYC213248','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('120','2020-08-10 11:45:50','2023-12-26 00:00:00','통제 계정 비용 집계 업무 (본인 사직, 업무는','임시 설명','박정은','SYC212647','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('121','2020-08-10 16:10:28','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','송이','SYC215215','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('122','2020-08-12 13:47:54','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','김유진','SYC218324','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('123','2020-08-14 15:58:36','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','이현진','SYC214592','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('124','2020-08-14 16:05:03','2023-12-26 00:00:00','자재/구매  전표 처리','임시 설명','우정미','SYC206139','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('125','2020-08-18 09:02:10','2023-12-26 00:00:00','완제품 제품검사성적서 작성/송부','임시 설명','이재은','SYC218458','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('126','2020-08-18 11:49:01','2023-12-26 00:00:00','식품/축산물/건강기능식품 이력추적 입력','임시 설명','이재은','SYC218458','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('127','2020-08-20 18:05:09','2023-12-26 00:00:00','뉴스 키워드 검색 결과 (포탈 내 키워드 검색 ','임시 설명','이상준','SYC220025','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('128','2020-08-25 15:20:04','2023-12-26 00:00:00','선적서류 작성','임시 설명','강혜민','SYC212463','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('129','2020-08-25 15:21:31','2023-12-26 00:00:00','잔액확인서 메일 바로 전송','임시 설명','서지연','SYC215220','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('130','2020-08-27 19:10:43','2023-12-26 00:00:00','SYB Aesthetics 브랜드 웹페이지 주간','임시 설명','윤영익','SYC219030','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('131','2020-08-27 19:12:49','2023-12-26 00:00:00','SYB Aesthetics 브랜드 웹페이지 유입','임시 설명','윤영익','SYC219030','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('132','2020-08-27 19:14:30','2023-12-26 00:00:00','HPLC data 엑셀로 내보내기','임시 설명','이재영','SYC217013','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('133','2020-09-04 10:56:28','2023-12-26 00:00:00','논문검색','임시 설명','이재영','SYC217013','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('134','2020-09-04 16:19:30','2023-12-26 00:00:00','WIPSON 특허 검색','임시 설명','이재영','SYC217013','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('135','2020-09-10 09:00:50','2023-12-26 00:00:00','국세청 인사 발령 조회','임시 설명','이진우','SYC217019','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('136','2020-09-10 09:03:42','2023-12-26 00:00:00','관리회계 자료 취합','임시 설명','이주현','SYC201163','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('137','2020-09-11 09:46:25','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','서지연','SYC215220','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('138','2020-09-11 10:10:47','2023-12-26 00:00:00','가수금 입력','임시 설명','서지연','SYC215220','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('139','2020-09-11 10:11:27','2023-12-26 00:00:00','PV 계정 의약품 안전성 정보 수집','임시 설명','진미령','SYC215473','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('140','2020-09-15 17:28:40','2023-12-26 00:00:00','의약품 관련 국내 동향 분석','임시 설명','진미령','SYC215473','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('141','2020-09-16 17:33:33','2023-12-26 00:00:00','의약품 관련 해외 동향 분석','임시 설명','박승혜','SYC215473','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('142','2020-09-18 10:43:14','2023-12-26 00:00:00','재무제표 전표내역 조회','임시 설명','조지웅','SYC187043','Schedule','500','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('143','2020-09-18 10:47:40','2023-12-26 00:00:00','Global Data 임상시험 현황 데이터 다운','임시 설명','박승혜','SYC215473','Schedule','600','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('144','2020-09-18 11:01:11','2023-12-26 00:00:00','류마스탑 브랜드홈페이지 약국찾기 항목 업데이트','임시 설명','김효관','SYC217341','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('145','2020-09-18 11:07:03','2023-12-26 00:00:00','니코스탑, 류마스탑 인터넷 판매 약가 확인','임시 설명','김효관','SYC217341','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('146','2020-09-22 09:39:45','2023-12-26 00:00:00','나라장터 입찰자료 확인','임시 설명','김효관','SYC217341','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('147','2020-09-28 10:08:36','2023-12-26 00:00:00','거래처별 수금 요청서 매월 발송','임시 설명','김효관','SYC217341','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('148','2020-09-29 09:16:30','2023-12-26 00:00:00','경영실적 엑셀 제공','임시 설명','김주원','SYC217283','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('149','2020-10-12 14:11:04','2023-12-26 00:00:00','제품별 월간 업데이트 엑셀 작성','임시 설명','이재원','SYC219031','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('150','2020-10-12 15:49:43','2023-12-26 00:00:00','항암제 영업 인마켓 자료 입력 자동화 요청.','임시 설명','김태희','SYC219415','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('151','2020-10-12 16:07:03','2023-12-26 00:00:00','제품 생산정보 역추적','임시 설명','박다현','SYC218457','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('152','2020-10-20 09:43:13','2023-12-26 00:00:00','메일 검색을 통한 기준 미준수 증거 수집 및 분','임시 설명','김귀성','SYC216044','Schedule','300','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('153','2020-10-29 13:20:58','2023-12-26 00:00:00','품의문 검색을 통한 기준 미준수 증거 수집 및 ','임시 설명','김귀성','SYC216044','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('154','2020-10-29 15:29:09','2023-12-26 00:00:00','대기배출시설 및 방지시설 운영기록부 작성','임시 설명','박동환','SYC201053','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('155','2020-10-30 16:52:51','2023-12-26 00:00:00','MD제품 COA 자료 OCR 편집','임시 설명','문희영','SYC219029','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('156','2020-11-02 11:55:38','2023-12-26 00:00:00','총액인건비 분석 Report','임시 설명','최은진','SYC216020','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('157','2020-11-02 13:35:36','2023-12-26 00:00:00','제조비용 분석 및 가공비 원단위 산출','임시 설명','강선미','SYC203031','Schedule','300','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('158','2020-11-02 14:35:02','2023-12-26 00:00:00','Blow, INJ, Cry 공정 실적 확인','임시 설명','진명화','SYC208563','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('159','2020-11-02 15:36:07','2023-12-26 00:00:00','Blow, INJ, Cry 공정 실적 확인','임시 설명','배명선','SYC194085','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('160','2020-11-04 17:02:19','2023-12-26 00:00:00','재고, 가동율, 불량율, HOLD 내역 현황 파','임시 설명','김종현','SYC200272','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('161','2020-11-04 17:06:47','2023-12-26 00:00:00','Blow, INJ, Cry 공정 실적 확인','임시 설명','임정혁','SYC204701','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('162','2020-11-06 10:21:36','2023-12-26 00:00:00','통합설비관리 보전의뢰사항 최근보전일,내용 알람','임시 설명','이용희','SYC213479','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('163','2020-11-06 11:07:01','2023-12-26 00:00:00','TOPS 공사구매 구매요청서 작성','임시 설명','이용희','SYC213479','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('164','2020-11-06 11:18:10','2023-12-26 00:00:00','미품의전표 세금계산서 첨부 적용','임시 설명','이다현','SYC203172','Schedule','8','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('165','2020-11-06 11:42:37','2023-12-26 00:00:00','역추적 업무 잘못 신청함 (추후 타 업무로 대체','임시 설명','배명선','SYC194085','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('166','2020-11-11 17:01:27','2023-12-26 00:00:00','제품 생산정보 역추적','임시 설명','임정혁','SYC204701','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('167','2020-11-12 17:37:40','2023-12-26 00:00:00','제품 생산정보 역추적','임시 설명','이이수','SYC219311','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('168','2020-11-13 08:43:08','2023-12-26 00:00:00','BTL제품코드 신규 생성','임시 설명','배호섭','SYC197239','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('169','2020-11-13 08:44:05','2023-12-26 00:00:00','월마감 자료 작성','임시 설명','정다은','SYC218011','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('170','2020-11-13 13:09:19','2023-12-26 00:00:00','원재료 부대비용 전표 입력','임시 설명','오송재','SYC219302','Schedule','200','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('171','2020-11-13 13:57:54','2023-12-26 00:00:00','통관서류 ERP 입력','임시 설명','오송재','SYC219302','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('172','2020-11-16 14:20:05','2023-12-26 00:00:00','월간 생산지수 MES Report 추출','임시 설명','신태진','SYC212838','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('173','2020-11-16 16:40:50','2023-12-26 00:00:00','Specialty소재 글로벌 동향 분석','임시 설명','홍세라','SYC212020','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('174','2020-11-17 13:43:13','2023-12-26 00:00:00','법령 신규 및 개정정보 추출 자동화','임시 설명','김민지','SYC202108','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('175','2020-11-20 10:10:26','2023-12-26 00:00:00','원료/제품 분석 Data MES 자동 업로드','임시 설명','김민지','SYC202108','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('176','2020-11-20 11:33:14','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','김홍식','SYC215480','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('177','2020-11-20 13:45:38','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','전고은','SYC219290','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('178','2020-11-20 13:58:38','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','최민지','SYC199024','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('179','2020-11-20 15:49:36','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','박성미','SYC212039','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('180','2020-11-20 15:49:37','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','변정미','SYC217049','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('181','2020-11-23 10:10:30','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','조원화','SYC201083','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('182','2020-11-23 14:33:00','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','박혜연','SYC220312','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('183','2020-11-23 14:35:18','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','권용민','SYC211135','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('184','2020-11-23 16:49:56','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','홍필남','SYC205660','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('185','2020-11-24 16:36:13','2023-12-26 00:00:00','연구소 관리 계정 비용 상세 추출','임시 설명','홍필남','SYC205660','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('186','2020-11-26 10:57:30','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','권정근','SYC204144','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('187','2020-11-27 11:53:28','2023-12-26 00:00:00','통제예산 진척율 관리','임시 설명','오인택','SYC210151','Schedule','150','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('188','2020-11-27 13:10:52','2023-12-26 00:00:00','거래처별 입금내역 취합','임시 설명','송재훈','SYC217036','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('189','2020-11-27 13:41:01','2023-12-26 00:00:00','대기배출시설 및 방지시설 운영기록부 작성','임시 설명','이태경','SYC220014','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('190','2020-11-30 11:49:29','2023-12-26 00:00:00','대기배출시설 및 방지시설 운영기록부 작성','임시 설명','조국현','SYC214811','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('191','2020-12-01 11:11:43','2023-12-26 00:00:00','대기배출시설 및 방지시설 운영기록부 작성','임시 설명','송승섭','SYC218158','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('192','2020-12-02 16:30:26','2023-12-26 00:00:00','환경안전 법규 및  점검 정보 추출 자동화','임시 설명','이상호','SYC193402','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('193','2020-12-02 16:43:02','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','홍윤정','SYC219170','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('194','2020-12-02 16:50:41','2023-12-26 00:00:00','거래처잔액관리','임시 설명','김영주','SYC196486','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('195','2020-12-02 16:52:07','2023-12-26 00:00:00','매출및원가관리','임시 설명','김영주','SYC196486','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('196','2020-12-02 16:52:30','2023-12-26 00:00:00','협력사(Vendor) 폐업 확인 업무 자동화','임시 설명','박철','SYC216457','Schedule','360','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('197','2020-12-02 16:52:55','2023-12-26 00:00:00','협력사(Vendor) 폐업 확인 업무 자동화','임시 설명','이민구','SYC216457','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('198','2020-12-04 11:23:50','2023-12-26 00:00:00','협력사(Vendor) 폐업 확인 업무 자동화','임시 설명','이민구','SYC216457','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('199','2020-12-04 13:09:07','2023-12-26 00:00:00','협력사(Vendor) 폐업 확인 업무 자동화','임시 설명','이민구','SYC216457','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('200','2020-12-07 14:12:17','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','김호상','SYC208083','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('201','2020-12-09 13:29:30','2023-12-26 00:00:00','거래처 월별 판매원장 대조 및 발송','임시 설명','이상화','SYC219295','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('202','2020-12-10 16:12:45','2023-12-26 00:00:00','계약 및 업무갱신 사전 알람','임시 설명','김예지','SYC219170','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('203','2020-12-16 09:25:10','2023-12-26 00:00:00','법인카드 미품의 처리 내역 송부','임시 설명','유광백','SYC212827','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('204','2020-12-16 13:34:05','2023-12-26 00:00:00','제조경비 및 경영실적 취합','임시 설명','홍윤정','SYC219170','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('205','2020-12-16 14:18:38','2023-12-26 00:00:00','주요 투자실적 진행사항 확인','임시 설명','나승진','SYC212407','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('206','2020-12-16 15:42:43','2023-12-26 00:00:00','환경안전 법규 및  점검 정보 추출 자동화','임시 설명','이택준','SYC213020','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('207','2020-12-21 13:42:48','2023-12-26 00:00:00','환경안전 법규 및  점검 정보 추출 자동화','임시 설명','김진영','SYC201053','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('208','2020-12-30 09:51:39','2023-12-26 00:00:00','환경안전 법규 및  점검 정보 추출 자동화','임시 설명','조국현','SYC214811','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('209','2021-01-18 18:07:16','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','이상호','SYC193402','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('210','2021-01-19 15:14:54','2023-12-26 00:00:00','일일외화 지출 입력_ Usance 결제','임시 설명','오송재','SYC219302','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('211','2021-02-19 14:17:05','2023-12-26 00:00:00','언론 기사 크롤링','임시 설명','김주원','SYC217283','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('212','2021-02-24 16:10:14','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','고현민','SYC212029','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('213','2021-02-24 16:41:43','2023-12-26 00:00:00','Braider 스케쥴링','임시 설명','오선진','SYC202074','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('214','2021-03-03 09:04:36','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','손현철','SYC213044','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('215','2021-03-04 10:10:12','2023-12-26 00:00:00','피복 관리 시스템 개발','임시 설명','강경동','SYC215175','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('216','2021-03-12 18:50:00','2023-12-26 00:00:00','Keyword 자동 검색 및 링크 취합','임시 설명','우창균','SYC211102','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('217','2021-03-22 18:04:40','2023-12-26 00:00:00','재고 일수 조회','임시 설명','김소연','SYC220033','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('218','2021-03-23 08:00:36','2023-12-26 00:00:00','공헌이익 (-) 품목 산정 및 생산금지 반영','임시 설명','나승진','SYC212407','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('219','2021-03-23 08:05:09','2023-12-26 00:00:00','익월 변동비 단가 산정(추정)','임시 설명','나승진','SYC212407','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('220','2021-03-29 10:27:16','2023-12-26 00:00:00','발주서 confirmation 기능','임시 설명','하윤선','SYC210691','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('221','2021-03-29 11:02:12','2023-12-26 00:00:00','발주서 대비 생산일정 확인','임시 설명','하윤선','SYC210691','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('222','2021-04-07 14:18:23','2023-12-26 00:00:00','업무등록 테스트','임시 설명','RPA_BOT_29','SYC719681','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('223','2021-04-08 09:55:35','2023-12-26 00:00:00','통제 계정 비용 집계 업무','임시 설명','박효희','SYC211037','Schedule','100','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('224','2021-04-21 13:53:07','2023-12-26 00:00:00','테스트','임시 설명','한정우','SYC219417','Schedule','1','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('225','2021-04-21 15:26:25','2023-12-26 00:00:00','센터별 유통기한 임박 Alert','임시 설명','변정미','SYC217049','Schedule','1200','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('226','2021-05-25 09:21:56','2023-12-26 00:00:00','주간 판매량 정리','임시 설명','하윤선','SYC210691','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('227','2021-05-26 13:28:46','2023-12-26 00:00:00','출고 배차 이상유무 check','임시 설명','하윤선','SYC210691','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('228','2021-06-07 14:21:54','2023-12-26 00:00:00','기능성 식품 소재 논문 검색 및 정보 정리','임시 설명','황환주','SYC219024','Schedule','600','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('229','2021-06-11 13:23:10','2023-12-26 00:00:00','건강기능식품 제품 정보 수집','임시 설명','황환주','SYC219024','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('230','2021-06-15 15:35:49','2023-12-26 00:00:00','적정재고(안전재고) 이하 상품 Alert','임시 설명','변정미','SYC217049','Schedule','900','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('231','2021-06-21 11:35:12','2023-12-26 00:00:00','영업팀 거래처별 여신금액 / 결제기간 확인 요청','임시 설명','오인택','SYC210151','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('232','2021-06-21 12:05:01','2023-12-26 00:00:00','익일 출고 품목 확인','임시 설명','하윤선','SYC210691','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('233','2021-06-21 12:45:44','2023-12-26 00:00:00','MES 월 마감 후 생산지수 관련  Report','임시 설명','신태진','SYC212838','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('234','2021-07-05 14:24:18','2023-12-26 00:00:00','4대보험 개인별 내역 다운로드 및 인플러스 입력','임시 설명','신태진','SYC212838','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('235','2021-07-05 17:28:51','2023-12-26 00:00:00','통제예산 실적관리 자동화 (기개발 RPA 확대 ','임시 설명','신태진','SYC212838','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('236','2021-07-06 09:31:52','2023-12-26 00:00:00','통제예산 실적관리 자동화 (기개발 RPA 확대 ','임시 설명','이새롬','SYC220176','Schedule','500','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('237','2021-07-06 11:40:51','2023-12-26 00:00:00','통제예산 실적관리 자동화(기계발 RPA 확대 적','임시 설명','김희남','SYC196622','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('238','2021-07-15 14:02:58','2023-12-26 00:00:00','통제예산 실적관리 자동화(기개발 RPA 확대 적','임시 설명','강성연','SYC216069','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('239','2021-07-16 16:17:31','2023-12-26 00:00:00','통제예산 실적관리 자동화(기개발 RPA 확대 적','임시 설명','김소영','SYC219373','Schedule','500','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('240','2021-07-27 14:26:48','2023-12-26 00:00:00','수출부가세 회계마감 모니터링','임시 설명','이동욱','SYC213404','Schedule','360','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('241','2021-07-28 15:26:14','2023-12-26 00:00:00','식품BU 팀/거래처별 결제조건 확인 요청 드립니','임시 설명','오인택','SYC210151','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('242','2021-08-03 15:53:33','2023-12-26 00:00:00','출장 유류비 기준 업데이트','임시 설명','김소영','SYC219373','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('243','2021-08-03 17:54:06','2023-12-26 00:00:00','제조비 분석 시스템 전산화','임시 설명','강경동','SYC215175','Schedule','720','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('244','2021-08-06 11:01:28','2023-12-26 00:00:00','PubMed 논문 모니터링 - sensory s','임시 설명','임수연','SYC210282','Schedule','1800','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('245','2021-08-12 16:06:07','2023-12-26 00:00:00','상용 도급비 전표 처리 완료 후 인플러스 도급비','임시 설명','김효진','SYC218184','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('246','2021-08-12 16:20:44','2023-12-26 00:00:00','식품 소재 관련 트랜드 및 기사 검색','임시 설명','윤재민','SYC210168','Schedule','400','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('247','2021-08-12 16:40:19','2023-12-26 00:00:00','채용인원 입사지원서 인플러스 정보 입력 자동화','임시 설명','김효진','SYC218184','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('248','2021-08-12 16:49:19','2023-12-26 00:00:00','인사마스터 월말기준 화상 조직도 자료 송부(삼양','임시 설명','김효진','SYC218184','Schedule','25','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('249','2021-08-12 17:44:07','2023-12-26 00:00:00','노무인건비 월별 실적 자료 송부(삼양패키징 노사','임시 설명','김효진','SYC218184','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('250','2021-08-12 17:48:31','2023-12-26 00:00:00','노무비 분석','임시 설명','김효진','SYC218184','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('251','2021-09-14 11:40:41','2023-12-26 00:00:00','MRO (입고처리)','임시 설명','김소영','SYC219373','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('252','2021-09-14 11:43:11','2023-12-26 00:00:00','MRO 월마감 (미입고 내역 담당자에게 전송)','임시 설명','김소영','SYC219373','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('253','2021-10-15 16:32:28','2023-12-26 00:00:00','적정재고 이하 상품 자동발주','임시 설명','변정미','SYC217049','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('254','2021-11-11 10:16:36','2023-12-26 00:00:00','영업팀/담당별 KPI 진척 보고서 자동발송','임시 설명','변정미','SYC217049','Schedule','1500','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('255','2021-11-19 17:35:16','2023-12-26 00:00:00','2차점 실적추이','임시 설명','변정미','SYC217049','Schedule','2700','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('256','2021-11-24 11:12:40','2023-12-26 00:00:00','경로별/품목군별 판촉 정보 제공','임시 설명','변정미','SYC217049','Schedule','2700','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('257','2021-11-24 11:20:03','2023-12-26 00:00:00','진단 디지털화(비율, 경향 분석)','임시 설명','김귀성','SYC216044','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('258','2021-11-24 11:31:31','2023-12-26 00:00:00','일일 MES 생산실적 레포트 메일링','임시 설명','신태진','SYC212838','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('259','2021-11-24 14:12:00','2023-12-26 00:00:00','전력 원단위 일일분석','임시 설명','신태진','SYC212838','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('260','2021-12-06 11:45:49','2023-12-26 00:00:00','전력비 사업장 마감자료 작성','임시 설명','신태진','SYC212838','Schedule','360','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('261','2021-12-16 15:58:48','2023-12-26 00:00:00','계약서 만료일 사전 알림','임시 설명','신태진','SYC212838','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('262','2022-03-10 18:14:30','2023-12-26 00:00:00','원료 제품 흐름표 자동 메일링 기능 구현','임시 설명','김광석','SYC212288','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('263','2022-03-29 10:19:48','2023-12-26 00:00:00','주요 키워드 뉴스  스크랩','임시 설명','윤두환','SYC213892','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('264','2022-04-12 16:59:27','2023-12-26 00:00:00','재고현황 고객사 구매포탈 등록','임시 설명','김솔','SYC210054','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('265','2022-04-20 11:14:09','2023-12-26 00:00:00','공장 이상정대 내역 실시간 공유','임시 설명','김종현','SYC208559','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('266','2022-04-20 11:16:38','2023-12-26 00:00:00','Salesforce_SAP간 제품_거래처_매출 ','임시 설명','구보미','SYC213044','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('267','2022-04-21 11:44:14','2023-12-26 00:00:00','의료기기 입고 전표 생성','임시 설명','차치학','SYC219034','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('268','2022-04-21 11:45:27','2023-12-26 00:00:00','의료기기 시험 종료 예상 일자 확인','임시 설명','차치학','SYC219034','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('269','2022-04-21 15:26:29','2023-12-26 00:00:00','MD 일반 시험성적서 자동 발행','임시 설명','김창식','SYC203009','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('270','2022-04-21 15:29:00','2023-12-26 00:00:00','MD 특수 시험성적서 자동 발행','임시 설명','김창식','SYC203009','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('271','2022-04-27 11:06:50','2023-12-26 00:00:00','의료기기 제조지시서  발행','임시 설명','최은하','SYC199082','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('272','2022-04-28 14:38:50','2023-12-26 00:00:00','네오소브 멀티 BBR SPOOL CERTI 작성','임시 설명','최은하','SYC199082','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('273','2022-05-09 10:03:55','2023-12-26 00:00:00','테스트','임시 설명','김유빈','SYC221465','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('274','2022-05-09 14:22:22','2023-12-26 00:00:00','생산 제품의 생산량 및 품질 이력 확인','임시 설명','김대승','SYC210136','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('275','2022-05-09 15:54:03','2023-12-26 00:00:00','AMBU 제품재고 모니터링','임시 설명','신승재','SYC205120','Schedule','90','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('276','2022-05-16 09:35:49','2023-12-26 00:00:00','MD 부적합 시험성적서 재발행','임시 설명','김창식','SYC203009','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('277','2022-05-16 09:37:05','2023-12-26 00:00:00','일마감 준수율 모니터링 자동화','임시 설명','이은혁','SYC217307','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('278','2022-05-16 09:54:54','2023-12-26 00:00:00','수입제품 반출 예정일 모니터링','임시 설명','이은혁','SYC217307','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('279','2022-05-16 19:11:39','2023-12-26 00:00:00','Salesforce_SAP간 제품_거래처_매출 ','임시 설명','나승진','SYC719655','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('280','2022-05-20 14:57:21','2023-12-26 00:00:00','Salesforce_SAP간 제품_거래처_매출 ','임시 설명','이은혁','SYC719655','Schedule','480','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('281','2022-05-23 15:51:19','2023-12-26 00:00:00','Salesforce_SAP간 제품_거래처_매출 ','임시 설명','김진웅','SYC719655','Schedule','50','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('282','2022-05-26 10:25:32','2023-12-26 00:00:00','모노소브 BBR SPOOL CERTI 작성','임시 설명','최은하','SYC199082','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('283','2022-05-26 10:54:43','2023-12-26 00:00:00','제품 및 경쟁사 동향 뉴스 검색','임시 설명','김민지','SYC202108','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('284','2022-06-17 15:43:04','2023-12-26 00:00:00','수출부가세 세무마감 모니터링','임시 설명','이동욱','SYC219359','Schedule','360','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('285','2022-06-20 11:06:38','2023-12-26 00:00:00','판매단가 변경 내역  SAP 업로드','임시 설명','김용현','SYC212831','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('286','2022-06-20 11:07:36','2023-12-26 00:00:00','구매계약 품의 내역 모니터링','임시 설명','김용현','SYC212831','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('287','2022-06-20 13:42:40','2023-12-26 00:00:00','법인카드 유효기간 만기 사전알림','임시 설명','이민경','SYC214419','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('288','2022-07-13 13:39:52','2023-12-26 00:00:00','MD 완제품 시험성적서 자동발행','임시 설명','김창식','SYC203009','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('289','2022-07-13 13:40:34','2023-12-26 00:00:00','MD 완제품 부적합 시험성적서 재발행','임시 설명','김창식','SYC203009','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('290','2022-07-13 13:41:09','2023-12-26 00:00:00','MD 완제품 특수(부적합) 시험성적서 자동 발행','임시 설명','김창식','SYC203009','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','의약그룹'),
('291','2022-07-13 13:41:46','2023-12-26 00:00:00','SIMS 구매 마감','임시 설명','우정미','SYC206139','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('292','2022-07-13 16:08:57','2023-12-26 00:00:00','TOPS 구매 마감','임시 설명','우정미','SYC206139','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('293','2022-07-13 16:10:30','2023-12-26 00:00:00','SAP 구매 마감','임시 설명','우정미','SYC206139','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('294','2022-07-13 16:11:16','2023-12-26 00:00:00','전자 전표 구매 마감','임시 설명','우정미','SYC206139','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('295','2022-07-13 16:12:00','2023-12-26 00:00:00','SIMS 공사 구매  마감','임시 설명','김강이','SYC196323','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('296','2022-07-19 11:10:36','2023-12-26 00:00:00','TOPS 공사 구매 마감','임시 설명','김강이','SYC196323','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('297','2022-07-20 14:31:23','2023-12-26 00:00:00','SAP 공사 구매 마감','임시 설명','김강이','SYC196323','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('298','2022-10-06 18:49:23','2023-12-26 00:00:00','전자 전표 공사 구매 마감','임시 설명','김강이','SYC196323','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('299','2022-10-25 11:59:40','2023-12-26 00:00:00','잔액확인서  조회 및 이메일 발송','임시 설명','홍석우','SYC218305','Schedule','2','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('300','2022-10-28 13:31:44','2023-12-26 00:00:00','관리 키워드(구글, 네이버)  검색','임시 설명','김형민','SYC219041','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('301','2022-11-08 11:53:37','2023-12-26 00:00:00','RPA 업무 등록 방법','임시 설명','임병돈','SYC720181','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('302','2022-11-08 14:45:26','2023-12-26 00:00:00','원부원료 월간 사용량 집계','임시 설명','박기완','SYC214365','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('303','2022-11-09 14:18:13','2023-12-26 00:00:00','출고제품 COA (성적서) 작성','임시 설명','홍택운','SYC219445','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('304','2022-11-15 16:29:20','2023-12-26 00:00:00','예시','임시 설명','임병돈','SYC720181','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('305','2022-11-24 11:01:51','2023-12-26 00:00:00','예시','임시 설명','임병돈','SYC720181','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('306','2022-12-05 12:01:02','2023-12-26 00:00:00','[Smart Factory] 제당 공장 디지털 ','임시 설명','이재경','SYC204016','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('307','2023-01-09 14:08:14','2023-12-26 00:00:00','제품파트 일일보고 작성','임시 설명','김인덕','SYC208079','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('308','2023-01-10 09:19:39','2023-12-26 00:00:00','1111','임시 설명','임병돈','SYC720181','Schedule','555','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('309','2023-01-10 12:35:42','2023-12-26 00:00:00','TOPS 구매 업무','임시 설명','성광현','SYC222011','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('310','2023-01-17 19:30:21','2023-12-26 00:00:00','식품 원자재가 SAP 등록 (곡물 시세 SAP ','임시 설명','최성현','SYC222033','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('311','2023-01-18 15:36:32','2023-12-26 00:00:00','그룹 온실가스관리시스템 최신뉴스 메뉴 일일 등록','임시 설명','백승엽','SYC222045','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('312','2023-01-18 15:38:21','2023-12-26 00:00:00','리드 자동 생성 (엑셀내용을 세일즈포스에 이행)','임시 설명','구보미','SYC209444','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('313','2023-02-02 09:59:57','2023-12-26 00:00:00','그룹 ESH 통합시스템 RPA 법령정보 자동 등','임시 설명','정성권','SYC188685','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('314','2023-02-03 13:25:18','2023-12-26 00:00:00','AM BU 세일즈포스 - ERP 데이터 동기화(','임시 설명','김태희','SYC218485','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('315','2023-02-06 11:20:45','2023-12-26 00:00:00','세일즈포스 변화관리 리포트 생성 및 메일 송부','임시 설명','김태희','SYC218485','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('316','2023-02-07 09:34:24','2023-12-26 00:00:00','회장단 대시보드 발송','임시 설명','이민우','SYC206067','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('317','2023-02-14 17:08:53','2023-12-26 00:00:00','삼양패키징 출하량/재고 정보 자동 메일링 시스템','임시 설명','안태호','SYC215258','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('318','2023-02-14 17:12:34','2023-12-26 00:00:00','PC 암호 변경 도래일 알림 메일 발송','임시 설명','박소진','SYC221186','Schedule','45','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('319','2023-02-16 10:13:40','2023-12-26 00:00:00','열병합발전소 일일 작업일보 작성','임시 설명','한유현','SYC222785','Schedule','40','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('320','2023-02-24 09:45:34','2023-12-26 00:00:00','VPN/OTP 발급 업무','임시 설명','김다혜','SYC221185','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('321','2023-02-24 09:52:24','2023-12-26 00:00:00','VPN/OTP 만료메일 발송','임시 설명','김다혜','SYC221185','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('322','2023-03-28 16:49:28','2023-12-26 00:00:00','UL DB  자료 합병','임시 설명','구보미','SYC209444','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('323','2023-04-10 10:00:22','2023-12-26 00:00:00','SAP BC  권한 부여/제거 작업 자동화','임시 설명','이민숙','SYC196561','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('324','2023-04-19 17:15:52','2023-12-26 00:00:00','SAP BC 계정 복사 작업 자동화','임시 설명','이민숙','SYC196561','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('325','2023-04-19 17:20:17','2023-12-26 00:00:00','SYDS 채용 페이지  잡코리아 채용정보 RPA','임시 설명','지해룡','SYC207205','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('326','2023-04-19 17:24:25','2023-12-26 00:00:00','완제품 재료비 수율','임시 설명','유광백','SYC207366','Schedule','60','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('327','2023-04-19 17:31:09','2023-12-26 00:00:00','미인가SW  통제정책 일괄 적용 작업','임시 설명','이민숙','SYC196561','Schedule','2','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('328','2023-05-02 16:16:15','2023-12-26 00:00:00','원부자재 입고검사 일지 작성 및 보관','임시 설명','조성제','SYC217018','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('329','2023-05-03 17:35:28','2023-12-26 00:00:00','공정분석 결과 RPA 신청','임시 설명','조성제','SYC217018','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('330','2023-05-08 09:46:46','2023-12-26 00:00:00','제품검량기록 자동화 요청','임시 설명','조성제','SYC217018','Schedule','180','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('331','2023-05-16 13:31:42','2023-12-26 00:00:00','주간보고 실행계획 RPA 자동화','임시 설명','김민재','SYC221019','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('332','2023-05-19 14:12:42','2023-12-26 00:00:00','아웃룩 메일 송수신 점검','임시 설명','박소진','SYC221186','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('333','2023-06-02 16:44:58','2023-12-26 00:00:00','울산1공장 일일투입실적 입력 자동화','임시 설명','박진형','SYC217299','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('334','2023-06-08 09:14:18','2023-12-26 00:00:00','네이버 스마트스토어 쿠폰 발급 관련','임시 설명','백서현','SYC214014','Schedule','360','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('335','2023-06-13 09:46:36','2023-12-26 00:00:00','탱크 운전시간 관리 업무','임시 설명','한정우','SYC219417','Schedule','120','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','화학그룹'),
('336','2023-06-20 09:26:49','2023-12-26 00:00:00','주간보고 실행계획 Salesforce에 업로드','임시 설명','이형택','SYC210150','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('337','2023-06-28 14:45:01','2023-12-26 00:00:00','SAP BW','임시 설명','이민숙','SYC196561','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('338','2023-07-14 10:28:22','2023-12-26 00:00:00','제당팀 생산파트 일일보고 자동화','임시 설명','이창배','SYC211156','Schedule','15','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('339','2023-07-14 13:04:24','2023-12-26 00:00:00','ERP, BW 시스템 계정 패스워드 초기화 프로','임시 설명','이민숙','SYC196561','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('340','2023-07-19 14:32:22','2023-12-26 00:00:00','IPT 빌링 작업','임시 설명','김현수','SYC719657','Schedule','240','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('341','2023-07-31 13:52:01','2023-12-26 00:00:00','월별 제품생산 및 출고, 재고확인','임시 설명','최효영','SYC206449','Schedule','59','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('342','2023-08-09 11:05:43','2023-12-26 00:00:00','품질보고서  작성','임시 설명','강경남','SYC222876','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('343','2023-08-30 17:36:54','2023-12-26 00:00:00','냉동생지 품질보고서 작성','임시 설명','윤현아','SYC213629','Schedule','32','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('344','2023-09-01 16:52:56','2023-12-26 00:00:00','매주 안전보건 점검 안내 메일 발송','임시 설명','박서정','SYC217047','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('345','2023-09-19 16:49:58','2023-12-26 00:00:00','거래명세표를 거래처 담당자에게 이메일로 회신','임시 설명','박웅배','SYC213046','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('346','2023-10-04 08:38:16','2023-12-26 00:00:00','미처리 마감 안내','임시 설명','최미희','SYC211231','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','STAFF'),
('347','2023-10-16 09:12:40','2023-12-26 00:00:00','아셉틱 재고현황 발송(올가니카)','임시 설명','이다은','SYC222611','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('348','2023-11-09 15:46:06','2023-12-26 00:00:00','동경지점 물류비 정산시스템 구축','임시 설명','정연훈','SYC203155','Schedule','5','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('349','2023-12-08 14:20:32','2023-12-26 00:00:00','아셉틱 재고현황 발송(풀무원)','임시 설명','이다은','SYC222611','Schedule','20','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','패키징'),
('350','2023-12-13 14:40:00','2023-12-26 00:00:00','안전작업 허가서  분류, 보관 업무','임시 설명','이승용','SYC196354','Schedule','10','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('351','2023-12-13 14:40:00','2023-12-26 00:00:00','유가정보  자동 메일링','임시 설명','박웅배','SYC213046','Schedule','3','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('352','2023-12-13 14:40:00','2023-12-26 00:00:00','생산 마감 수율 점검','임시 설명','전승만','SYC218273','Schedule','30','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹'),
('353','2023-12-13 14:40:00','2023-12-26 00:00:00','거래처 거래명세표 자동메일링','임시 설명','박웅배','SYC213046','Schedule','2','생산/영업','모니터링/외부 메일 발송','개발완료','Y','1','식품그룹')