(2024-02-19 오전 11:10:11) 
[RPA_262_SYS_139B] 변수설정 성공

(2024-02-19 오전 11:10:27) 
[로그인_S&OP] Step1. 성공 여부 -->  1

(2024-02-19 오전 11:10:38) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제당_울산1공장 메뉴 접속 성공

(2024-02-19 오전 11:11:09) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제당_울산1공장 엑셀 다운로드 성공

(2024-02-19 오전 11:11:13) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제당_울산1공장 엑셀 작업 성공

(2024-02-19 오전 11:11:17) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제당_울산1공장 현업 메일 전송 성공

(2024-02-19 오전 11:11:51) 
[로그인_S&OP] Step1. 성공 여부 -->  0

(2024-02-19 오전 11:11:51) 
[로그인_S&OP]
Error Line : 17
Error Desc : RPA_262_SYS_139B-S&OP엑셀다운로드​-로그인_S&OP 실패

(2024-02-19 오전 11:12:06) 
[로그인_S&OP] Step1. 성공 여부 -->  1

(2024-02-19 오전 11:12:13) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_울산2공장 메뉴 접속 성공

(2024-02-19 오전 11:12:44) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_울산2공장 엑셀 다운로드 성공

(2024-02-19 오전 11:12:48) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_울산2공장 엑셀 작업 성공

(2024-02-19 오전 11:12:52) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_울산2공장 현업 메일 전송 성공

(2024-02-19 오전 11:13:26) 
[로그인_S&OP] Step1. 성공 여부 -->  0

(2024-02-19 오전 11:13:26) 
[로그인_S&OP]
Error Line : 17
Error Desc : RPA_262_SYS_139B-S&OP엑셀다운로드​-로그인_S&OP 실패

(2024-02-19 오전 11:13:40) 
[로그인_S&OP] Step1. 성공 여부 -->  1

(2024-02-19 오전 11:13:47) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_인천1공장 메뉴 접속 성공

(2024-02-19 오전 11:14:20) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_인천1공장 엑셀 다운로드 성공

(2024-02-19 오전 11:14:24) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_인천1공장 엑셀 작업 성공

(2024-02-19 오전 11:14:27) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_전분당_인천1공장 현업 메일 전송 성공

(2024-02-19 오전 11:15:02) 
[로그인_S&OP] Step1. 성공 여부 -->  0

(2024-02-19 오전 11:15:02) 
[로그인_S&OP]
Error Line : 17
Error Desc : RPA_262_SYS_139B-S&OP엑셀다운로드​-로그인_S&OP 실패

(2024-02-19 오전 11:15:16) 
[로그인_S&OP] Step1. 성공 여부 -->  1

(2024-02-19 오전 11:15:23) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_유지_인천2공장 메뉴 접속 성공

(2024-02-19 오전 11:15:53) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_유지_인천2공장 엑셀 다운로드 성공

(2024-02-19 오전 11:15:57) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_유지_인천2공장 엑셀 작업 성공

(2024-02-19 오전 11:16:00) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_유지_인천2공장 현업 메일 전송 성공

(2024-02-19 오전 11:16:35) 
[로그인_S&OP] Step1. 성공 여부 -->  0

(2024-02-19 오전 11:16:35) 
[로그인_S&OP]
Error Line : 17
Error Desc : RPA_262_SYS_139B-S&OP엑셀다운로드​-로그인_S&OP 실패

(2024-02-19 오전 11:16:49) 
[로그인_S&OP] Step1. 성공 여부 -->  1

(2024-02-19 오전 11:16:55) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제분_아산공장 메뉴 접속 성공

(2024-02-19 오전 11:17:55) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제분_아산공장 엑셀 다운로드 성공

(2024-02-19 오전 11:17:59) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제분_아산공장 엑셀 작업 성공

(2024-02-19 오전 11:18:02) 
[RPA_262_Sub1-S&OP엑셀다운로드] 원료제품흐름표_제분_아산공장 현업 메일 전송 성공

(2024-02-19 오전 11:18:06) 
[RPA_262_Sub1-S&OP엑셀다운로드] Step1. 성공 여부 -->  1

(2024-02-19 오전 11:18:59) 
[RPA_262_SYS_139B] 메일전송 성공

